last.project.directory = /Users/marius/.xpu/projects/prj4/prj4.xpuprj
open_projects = /Users/marius/projects/arhacc/sw/libraries/noarch/noarch.xpuprj
open_projects = /Users/marius/projects/arhacc/sw/libraries/xpu1600016/xpu1600016.xpuprj
open_projects = /Users/marius/projects/arhacc/sw/libraries/xpu3200016/xpu3200016.xpuprj
open_projects = /Users/marius/projects/arhacc/sw/libraries/xpu3200512/xpu3200512.xpuprj
preferences.target=0,connecting,pinq1,remote,zeus.arh.pub.ro,49000,xpu3200016,selected
preferences.target=1,connecting,simulation1,remote,localhost,49000,xpu3200016
preferences.target=2,connecting,simulation2,remote,athena.arh.pub.ro,49000,xpu3200016
preferences.target=3,connecting,pynq2,remote,zeus.arh.pub.ro,49001,xpu3200016
gui.size.x = 1280
gui.size.y = 799
gui.splitPane1 = 0.8726483357452967
gui.splitPane2 = 0.16430817610062892
gui.splitPane3 = 0.24201680672268908
gui.splitPane5 = 0.562560620756547
lf = Nimbus
editor_theme = Dark
debug = false
debug.magnifier.startIndex = 0
debug.magnifier.stopIndex = 9
debug.magnifier.jSplitPane1 = 0.7862595419847328
debug.window.state = false
debug.window.expanded.location.x = 0
debug.window.expanded.location.y = 33
debug.window.expanded.dimension.x = 473.0
debug.window.expanded.dimension.y = 598.0
gui.menu.file.preferences.general.automaticallyCheckForUpdates.enabled = true
gui.menu.file.preferences.general.automaticallyCheckForUpdates.interval = "Every Day"
gui.menu.file.preferences.general.automaticallyInstallUpdates.enabled = true
git.local.repo = /Users/marius/projects/arhacc
profile = AppLevel
last_directory = /Users/marius/.xpu/projects/prj4/simple_conv_000.onnx
last.project.location = /Users/marius/projects/arhacc/sw/libraries/
selectedProfileLevel = AppLevel
open_files = /Users/marius/.xpu/projects/prj4/simple_conv_000.onnx
