last.project.directory = /Users/marius/.xpu/projects/XpuProject4/XpuProject4.prj
open_projects = /Users/marius/.xpu/projects/XpuProject0/XpuProject0.prj
open_projects = /Users/marius/.xpu/projects/XpuProject1/XpuProject1.prj
preferences.target=0,pynq,remote,zeus.arh.pub.ro,49000
preferences.target=1,simulation,remote,localhost,3000
preferences.target=2,pynq2,remote,athena.arh.pub.ro,3001
gui.size.x = 1280
gui.size.y = 775
gui.splitPane1 = 0.6318114874815906
gui.splitPane2 = 0.09827044025157233
gui.splitPane3 = 0.5391923990498813
gui.splitPane5 = 0.5758106923751095
lf = Nimbus
editor_theme = Druid
open_files = /Users/marius/.xpu/projects/XpuProject4/XpuProject4.asm
debug = true
debug.magnifier.startIndex = 5
debug.magnifier.stopIndex = 15
debug.magnifier.jSplitPane1 = 0.4965116279069767
