last.project.directory = /Users/marius/.xpu/projects/XpuProject4/XpuProject4.prj
open_projects = /Users/marius/.xpu/projects/XpuProject0/XpuProject0.prj
open_projects = /Users/marius/.xpu/projects/XpuProject1/XpuProject1.prj
preferences.target=0,pynq,remote,zeus.arh.pub.ro,49000
preferences.target=1,simulation,remote,localhost,3000
preferences.target=2,pynq2,remote,athena.arh.pub.ro,3001
gui.size.x = 1280
gui.size.y = 775
gui.splitPane1 = 0.622356495468278
gui.splitPane2 = 0.09827044025157233
gui.splitPane3 = 0.06188118811881188
gui.splitPane5 = 0.2252410166520596
lf = Nimbus
editor_theme = Dark
debug = true
debug.magnifier.startIndex = 104
debug.magnifier.stopIndex = 112
debug.magnifier.jSplitPane1 = 0.7862595419847328
debug.window.state = false
debug.window.expanded.location.x = 0
debug.window.expanded.location.y = 25
debug.window.expanded.dimension.x = 473.0
debug.window.expanded.dimension.y = 598.0
open_files = /Users/marius/.xpu/projects/XpuProject0/XpuProject0.asm
open_files = /Users/marius/.xpu/projects/XpuProject1/XpuProject1.asm
open_files = /Users/marius/.xpu/projects/XpuProject4/XpuProject4.hex
open_files = /Users/marius/.xpu/projects/XpuProject4/XpuProject4.asm
gui.menu.file.preferences.general.automaticallyCheckForUpdates.enabled = true
gui.menu.file.preferences.general.automaticallyCheckForUpdates.interval = "Every Day"
gui.menu.file.preferences.general.automaticallyInstallUpdates.enabled = true
git.local.repo = /Users/marius/codex/xpu
